<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.app.textfield"
    >

  <!-- Configure plone.supermodel support if available -->
  <include
      file="handler.zcml"
      zcml:condition="installed plone.supermodel"
      />

  <!-- Configure PortalTransforms based transformer if available -->
  <include
      file="transform.zcml"
      zcml:condition="installed Products.PortalTransforms"
      />

  <!-- Configure z3c.form widget if z3c.form is installed -->
  <include
      file="widget.zcml"
      zcml:condition="installed z3c.form"
      />

  <!-- Configure plone.rfc822 marshaler if installed -->
  <include
      file="marshaler.zcml"
      zcml:condition="installed plone.rfc822"
      />

  <!-- Configure plone.schemaeditor field factory if installed -->
  <include
      file="editor.zcml"
      zcml:condition="installed plone.schemaeditor"
      />

  <!-- Configure transform invocation browser view -->
  <include file="browser.zcml" />

</configure>
