<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.app.textfield">

    <adapter zcml:condition="installed plone.supermodel"
        factory=".handlers.RichTextHandler"
        name="plone.app.textfield.RichText"
        />
    
    <adapter zcml:condition="installed Products.PortalTransforms"
        factory=".transform.PortalTransformsTransformer"
        />
    
    <browser:page
        for="*"
        name="text-transform"
        permission="zope2.View"
        class=".browser.Transform"
        />

</configure>
