<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.app.textfield"
    >
  <include
      package="z3c.form"
      file="meta.zcml"
      />
  <include package="z3c.form" />
  <!--
    register data converter for RichTextWidget
  -->
  <adapter
      factory=".widget.RichTextConverter"
      for=".interfaces.IRichText
           .widget.IRichTextWidget"
      />
  <!--
    also register a data converter for the basic z3c.form ITextAreaWidget,
    so it can be used without tinymce, i.e. in order to convert from
    text/x-web-intelligent to text/x-safe-html.
   -->
  <adapter
      factory=".widget.RichTextAreaConverter"
      for=".interfaces.IRichText
           z3c.form.interfaces.ITextAreaWidget"
      />
  <!--
      register new widget
  -->
  <class class=".widget.RichTextWidget">
    <require
        permission="zope.Public"
        interface=".widget.IRichTextWidget"
        />
  </class>
  <z3c:widgetTemplate
      widget=".widget.IRichTextWidget"
      template="widget_display.pt"
      layer="z3c.form.interfaces.IFormLayer"
      mode="display"
      />
  <z3c:widgetTemplate
      widget=".widget.IRichTextWidget"
      template="widget_input.pt"
      layer="z3c.form.interfaces.IFormLayer"
      mode="input"
      />
  <adapter factory=".widget.RichTextFieldWidget" />
  <!--
    register alternative template for ITextAreaWidget display in order to
    render RichValue as structure
    But then we must reregister the template for our IRichTextWidget
    for the IPloneFormLayer, otherwise widget_textarea_display.pt
    will be used for both, which gives wrong results.
  -->
  <configure zcml:condition="installed plone.app.z3cform">
    <z3c:widgetTemplate
        widget="z3c.form.interfaces.ITextAreaWidget"
        template="widget_textarea_display.pt"
        layer="plone.app.z3cform.interfaces.IPloneFormLayer"
        mode="display"
        />
    <z3c:widgetTemplate
        widget=".widget.IRichTextWidget"
        template="widget_display.pt"
        layer="plone.app.z3cform.interfaces.IPloneFormLayer"
        mode="display"
        />
  </configure>
</configure>
